<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/detatils_createDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建日期"
            android:textSize="@dimen/layout_wordbar_text_size"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="原文:"
                android:id="@+id/detatils_lable_src_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/layout_wordbar_text_size"/>
            <ScrollView
                android:layout_toRightOf="@id/detatils_lable_src_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="dkfdf"
                    android:id="@+id/details_wordbar_src_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/layout_wordbar_text_size"/>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="译文:"
                android:id="@+id/history_lable_dst_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/layout_wordbar_text_size"/>
            <ScrollView
                android:layout_toRightOf="@id/history_lable_dst_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="dkfdf"
                    android:id="@+id/details_wordbar_dst_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/layout_wordbar_text_size"/>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="笔记:"
                android:id="@+id/lable_note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/layout_wordbar_text_size"/>
            <ScrollView
                android:layout_toRightOf="@id/lable_note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="dkfdf"
                    android:id="@+id/details_wordbar_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/layout_wordbar_text_size"/>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorViewPagerBase"/>
</LinearLayout>

