<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">
        <TextView
            android:id="@+id/lable_without_history"
            android:text="暂无历史记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/history_text_size"
            android:visibility="invisible"/>
        <ListView
            android:id="@+id/show_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/history_control"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorViewPagerBase"
            android:layout_marginBottom="5dp"/>
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/advanced_button_seletor"
            android:id="@+id/history_back_button"
            android:layout_width="@dimen/history_bottom_button_width"
            android:layout_height="wrap_content"
            android:text="返回"/>
    </LinearLayout>
</RelativeLayout>