<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wordbar_item_height">
        <TextView
            android:text="原文:"
            android:id="@+id/lable_src_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/layout_wordbar_text_size"
            android:gravity="bottom"
            android:paddingBottom="10dp"/>
        <EditText
            android:text="dkfdf"
            android:id="@+id/wordbar_src_text"
            android:layout_toRightOf="@id/lable_src_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wordbar_item_height">
        <TextView
            android:text="译文:"
            android:id="@+id/lable_dst_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/layout_wordbar_text_size"
            android:gravity="bottom"
            android:paddingBottom="10dp"/>
        <EditText
            android:text="dkfdf"
            android:id="@+id/wordbar_dst_text"
            android:layout_toRightOf="@id/lable_dst_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wordbar_note_height"
        android:layout_marginTop="12dp">
        <TextView
            android:text="笔记:"
            android:id="@+id/lable_note_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="@dimen/layout_wordbar_text_size"/>
        <ScrollView
            android:layout_toRightOf="@id/lable_note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:text="dkfdf"
                android:id="@+id/wordbar_note_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>