<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/image_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height"
        android:padding="5dp">
        <ImageView
            android:id="@+id/recgnition_scanf_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@id/image_panel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineBlack"/>
    <RelativeLayout
        android:id="@+id/recgnition_info_panel"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/center_lable_height"
        android:padding="0dp"
        android:gravity="center">
        <TextView
            android:id="@+id/label"
            android:layout_marginLeft="5dp"
            android:text="识别类型："
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/default_text_size"
            android:layout_toRightOf="@id/label"
            android:id="@+id/scanf_type_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/recgnition_change_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="@dimen/center_lable_button_height"
            android:textColor="@color/colorWhite"
            android:background="@drawable/advanced_button_seletor"
            android:text="更改"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/recgnition_info_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">
        <ScrollView
             android:id="@+id/sv_recgnition_panel"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="4dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorFragmentBase">
        <TextView
            android:id="@+id/recgnition_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorTextBase"/>
       </ScrollView>
    </LinearLayout>
</RelativeLayout>