<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/simple_step"
        android:textSize="@dimen/layout_wordbar_text_size"
        android:text="步骤"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorViewPagerBase"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_layout_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/simple_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>