<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/source_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="@dimen/view_pager_height"
        android:layout_marginTop="5dp">
        <TextView
            android:paddingLeft="3dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原文："/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFragmentBase">
            <EditText
                android:id="@+id/source_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/translate_info_panel"
        android:layout_below="@id/source_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/center_lable_height"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/label"
            android:text="翻译方向："
            android:textSize="@dimen/default_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_size"
            android:layout_toRightOf="@id/label"
            android:id="@+id/translate_type_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/advanced_button_seletor"
            android:layout_alignParentRight="true"
            android:id="@+id/translate_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/translate_panel"
        android:layout_below="@id/translate_info_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="@dimen/view_pager_height"
        android:layout_marginTop="5dp">
        <TextView
            android:paddingLeft="3dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:text="译文："/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFragmentBase">
            <EditText
                android:id="@+id/translate_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:background="@null"
                android:textSize="15sp"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>