<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/update_wordbar_title"
            android:text="title"
            android:textSize="@dimen/update_worbar_title_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:id="@+id/createDate"
        android:text="创建日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wordbar_item_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:text="译文:"
            android:id="@+id/update_lable_dst_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/layout_wordbar_text_size"
            android:gravity="bottom"
            android:paddingBottom="10dp"/>
        <EditText
            android:id="@+id/update_wordbar_dst_text"
            android:text="译文"
            android:layout_toRightOf="@id/update_lable_dst_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="bottom"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wordbar_note_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:text="笔记:"
            android:id="@+id/update_lable_note_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/layout_wordbar_text_size"
            android:paddingTop="10dp"/>
        <ScrollView
            android:layout_toRightOf="@id/update_lable_note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/update_wordbar_note_text"
                android:text="笔记"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/motify"
            android:text="修改"
            android:layout_width="@dimen/update_wordbar_button_width"
            android:layout_height="@dimen/update_wordbar_button_height"
            android:textColor="@color/colorWhite"
            android:background="@drawable/update_wordbar_button_seletor"/>
        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:layout_width="@dimen/update_wordbar_button_width"
            android:layout_height="@dimen/update_wordbar_button_height"
            android:layout_marginLeft="@dimen/update_wordbar_button_marginLeftAndRight"
            android:layout_marginRight="@dimen/update_wordbar_button_marginLeftAndRight"
            android:textColor="@color/colorWhite"
            android:background="@drawable/update_wordbar_button_seletor"/>
        <Button
            android:id="@+id/cancel"
            android:text="取消"
            android:layout_width="@dimen/update_wordbar_button_width"
            android:layout_height="@dimen/update_wordbar_button_height"
            android:textColor="@color/colorWhite"
            android:background="@drawable/update_wordbar_button_seletor"/>
    </LinearLayout>

</LinearLayout>